<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-site-2</title>
    <!--link-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./respansive/respansive.css">

</head>

<body>
    <section id="home">
        
        <nav class="navegation">
            <div class="logo">
                <h1><span>A</span>li -<span> M</span>ehdi</h1>
            </div>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTENT</a></li>
            </ul>
        </nav>
        
        <div class="continer">
            <h2>WELCOME TO OUR SITE<span></span></h2>
            <h2>OUR NAME<span></span></h2>
            <h2>ALI & MEHDI<span></span></h2>
        </div>

    </section>
</body>

</html>